<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BloombergGUI2" Label="BloombergGUI2" Category="Project" />
    <Node Id="IgniteUI.Free 13.1.20131.2292" Label="IgniteUI.Free 13.1.20131.2292" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.3" Label="jQuery.UI.Combined 1.10.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.1" Label="Microsoft.AspNet.Mvc 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.1" Label="Microsoft.AspNet.Razor 3.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.1.1" Label="Microsoft.AspNet.WebHelpers 3.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.1" Label="Microsoft.AspNet.WebPages 3.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.1.1" Label="Microsoft.AspNet.WebPages.Data 3.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.1.1" Label="Microsoft.AspNet.WebPages.WebData 3.1.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="Package" />
    <Node Id="PrototypeBloombergProcess" Label="PrototypeBloombergProcess" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="IgniteUI.Free 13.1.20131.2292" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="IgniteUI.Free 13.1.20131.2292" Target="jQuery.UI.Combined 1.10.3" Category="Package Dependency" />
    <Link Source="IgniteUI.Free 13.1.20131.2292" Target="Modernizr 2.6.2" Category="Package Dependency" />
    <Link Source="IgniteUI.Free 13.1.20131.2292" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.10.3" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.1" Target="Microsoft.AspNet.WebPages 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.1.1" Target="Microsoft.AspNet.WebPages 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.1.1" Target="Microsoft.AspNet.WebPages.WebData 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.1" Target="Microsoft.AspNet.Razor 3.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.1.1" Target="Microsoft.AspNet.WebPages.Data 3.1.1" Category="Package Dependency" />
    <Link Source="BloombergGUI2" Target="IgniteUI.Free 13.1.20131.2292" Category="Installed Package" />
    <Link Source="BloombergGUI2" Target="Microsoft.AspNet.Mvc 5.1.1" Category="Installed Package" />
    <Link Source="BloombergGUI2" Target="Microsoft.AspNet.WebHelpers 3.1.1" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.1" Category="Package Dependency" />
    <Link Source="PrototypeBloombergProcess" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>